# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.
name: "Maven Java 1.8"

on:
  push:
    branches: [master, egeria-feature-*, egeria-release-*]
  pull_request:
    branches: [master, egeria-feature-*, egeria-release-*]

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Maven Java 8"
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-j8-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-j8
      - name: Build with Maven
        run: mvn -B -XX:+TieredCompilation -XX:TieredStopAtLevel=1 clean install --file pom.xml
      - name: Save assemblies
        run: mkdir staging && cp open-metadata-distribution/open-metadata-assemblies/target/*.gz staging
      - name: Upload assemblies
        with:
          name: Assemblies
          path: staging
